<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>AndroLuaBox</title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.2/lib/index.css">
		<script src="https://cdn.jsdelivr.net/npm/vant@2.2/lib/vant.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<div id="app">
			<van-image round width="10rem" height="10rem" src="img/dog.png" ></van-image>
			<br><br>
			<h3>欢迎来到AndroLua盒子Web版</h3>
			<br><br>
			<van-button color="linear-gradient(to right, #4bb0ff, #6149f6)" @click="tobox()">
				<h3>立即进入</h3>
			</van-button>
		</div>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
